<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej6</title>
    <link href="./06.DocCss.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <id="textoverde">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis repudiandae, molestias rem nam aut tempora ullam cupiditate sunt. Sit, quasi molestiae. Perspiciatis officiis quibusdam dolores laborum eum fuga aut aspernatur?
    Quisquam sed quae saepe deleniti cum aspernatur dolores, eius corrupti velit, voluptatum omnis necessitatibus odio molestiae ipsam consectetur cupiditate exercitationem magni laborum reiciendis magnam ratione. Consequatur sequi laboriosam consectetur et.
    Tempora porro totam <span class="grande">reprehenderit asperiores, sit minus sequi aspernatur voluptatem quis tenetur deserunt esse consequatur officia. Rem sequi voluptatem itaque vitae nostrum! Suscipit nemo ipsum quidem harum libero in consequuntur?
    Optio pariatur quos odit quaerat, </span>veniam praesentium distinctio eum quam atque totam, ipsam odio eligendi beatae quod molestiae minima dicta. Modi aperiam eos voluptates, rerum temporibus ad molestiae. Excepturi, sed?</id>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nobis, voluptate amet perspiciatis accusamus iste architecto tempore omnis non! Aut recusandae aliquid explicabo nemo voluptas voluptate sapiente quos eveniet inventore?
    <class="grande">Aut atque eos, possimus laborum iure pariatur nulla, voluptatem alias optio incidunt, voluptatibus labore saepe consequatur. Natus provident obcaecati tempore soluta saepe eius laboriosam velit vitae eum in, unde impedit?</class>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aperiam tempore repudiandae voluptatem neque enim, cum quaerat explicabo voluptatibus tenetur praesentium soluta nihil ex error ipsa doloremque vero, officia corrupti.</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque optio magnam fugiat eos facilis autem illo? Autem, impedit. Rem cumque ipsam quasi? Facilis neque esse sint vero doloremque dignissimos at?  </h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam quam obcaecati incidunt? Reprehenderit distinctio mollitia eius, ex at rerum temporibus voluptatem blanditiis nam explicabo esse fuga obcaecati dolores ipsum?</h3>
      <id="textoazul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores pariatur ratione voluptas! Sunt, aut eligendi aspernatur aliquam illum explicabo dolor voluptatum, facere et delectus assumenda perspiciatis eius totam commodi.</id>
    <a href="https://www.google.com/">Google :D</a>
        <li>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod eligendi, porro deserunt dignissimos sint modi dolorem delectus. Maiores consectetur labore aliquam quisquam fugiat totam officiis unde, dolores architecto? Corrupti!</div>
            <div>Repellendus culpa et officiis! Quos ratione ad nulla! A illum reprehenderit eveniet eaque nemo eos corrupti quas, sed veritatis velit, fugit omnis laudantium. Alias aut debitis reiciendis ea dolore iusto.</div>
        </li>
        <li>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, laboriosam cupiditate? Doloribus porro nesciunt est amet aspernatur animi, exercitationem deserunt excepturi unde accusamus, molestiae, ad iure minus. Et, quia corporis?</div>
            <div>Sint mollitia sequi vitae, dolores modi cum accusamus nemo placeat suscipit quos cumque veniam nesciunt iusto libero ea, commodi deserunt error, quod nobis obcaecati ad maiores iure magni porro. Suscipit.</div>
            <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur eum necessitatibus voluptas cupiditate quam optio ipsa? Ducimus odio ullam cupiditate nostrum assumenda laboriosam sed doloremque veritatis iure. In, adipisci?</ol>
            <ol>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit saepe alias eum labore beatae excepturi eveniet explicabo? Nostrum dolore voluptate nulla quidem, laborum harum aliquam exercitationem. Ad, possimus quidem.</ol>
        
        
        </li>
        <li>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, esse. Libero eum nam, sint unde, corrupti alias modi velit magni voluptas minima pariatur dolores similique saepe fugiat, ipsa quidem labore?</div>
            <div>Sapiente in cum porro nobis at, architecto repellat dicta nemo, labore saepe, ut eaque! Voluptas quam, incidunt assumenda eum quo temporibus quos reprehenderit nesciunt expedita placeat ea illo, voluptatem vitae.</div>
        </li>
        <li>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore natus quaerat labore. Sit magni consectetur quis nostrum perferendis, cumque possimus ea omnis, architecto non repellat iusto. Sequi, optio quasi!</div>
            <div>Aperiam, illo provident? Consectetur quibusdam suscipit eligendi dicta fuga laboriosam ab assumenda officia omnis ullam, magni velit. Iusto soluta nemo fuga voluptate quia magnam dicta sed assumenda natus. Explicabo, id.</div>
        </li>



</body>
</html>