<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4Css</title>
    <link href="./04.DocCss.css" type="text/css" rel="stylesheet" />
</head>

<body class="cuerpo">
    Esto es un texto normal. Sus caracteristicas se han espeficicado en la etiqueta (body),
    fuente arial 12 pixeles, justificada, en color amarillo sobre fondo negro. El margen
    izquierdo al igual que el derecho es de 1/2 pulgadas, esto es, 1,27 cm.

    <h1 id="h1"><b> Esto es una cabecera de tipo h1: Arial negrita de 16 pixeles y color naranja sobre
            todo aqua, que equivale al color cian o al a combinacion RGB 00FFFF
    </h1>
    <h2 id="h2"> Esto es una cabecera de tipo h2: sencillamente arial de 14 pixeles, en color blanco
        y resalta en negrita.
        </b>
    </h2>
    <href id="cerrar">Cerrar</href>


</body>

</html>