<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="07.EjCss.css" type="text/css">
    <title>Ej07Css</title>
</head>

<body>
    <h1 class="titulo">Hoja de Inscripción</h1>
    <form>
        <fieldset>
            <legend>Datos personales</legend>

            <label for="apellidos"><span class="rojo"></span>Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos">

            <label for="nombre"><span class="rojo"></span>Nombre:</label>
            <input type="text" id="nombre" name="nombre">

            <label for="dni"><span class="rojo"></span>DNI:</label>
            <input type="text" id="dni" name="dni">

            <br>
            <label for="nacido"><span class="rojo"></span>Nacido en:</label>
            <input type="text" id="nacido" name="nacido">

            <label for="provincia">Provincia:</label>
            <select id="provincia" name="provincia">
                <option value="34">Palencia</option>
                <option value="01">Álava</option>
                <option value="02">Albacete</option>
                <option value="03">Alicante</option>
                <option value="04">Almería</option>
                <option value="05">Ávila</option>
                <option value="06">Badajoz</option>
                <option value="07">Baleares</option>
                <option value="08">Barcelona</option>
                <option value="09">Burgos</option>
                <option value="10">Cáceres</option>
                <option value="11">Cádiz</option>
                <option value="12">Castellón</option>
                <option value="13">Ciudad Real</option>
                <option value="14">Córdoba</option>
                <option value="15">La Coruña</option>
                <option value="16">Cuenca</option>
                <option value="17">Gerona</option>
                <option value="18">Granada</option>
                <option value="19">Guadalajara</option>
                <option value="20">Guipúzcoa</option>
                <option value="21">Huelva</option>
                <option value="22">Huesca</option>
                <option value="23">Jaén</option>
                <option value="24">León</option>
                <option value="25">Lérida</option>
                <option value="26">La Rioja</option>
                <option value="27">Lugo</option>
                <option value="28">Madrid</option>
                <option value="29">Málaga</option>
                <option value="30">Murcia</option>
                <option value="31">Navarra</option>
                <option value="32">Orense</option>
                <option value="33">Asturias</option>
                <option value="35">Las Palmas</option>
                <option value="36">Pontevedra</option>
                <option value="37">Salamanca</option>
                <option value="38">Santa Cruz de Tenerife</option>
                <option value="39">Cantabria</option>
                <option value="40">Segovia</option>
                <option value="41">Sevilla</option>
                <option value="42">Soria</option>
                <option value="43">Tarragona</option>
                <option value="44">Teruel</option>
                <option value="45">Toledo</option>
                <option value="46">Valencia</option>
                <option value="47">Valladolid</option>
                <option value="48">Vizcaya</option>
                <option value="49">Zamora</option>
                <option value="50">Zaragoza</option>
                <option value="51">Ceuta</option>
                <option value="52">Melilla</option>
            </select>

            <label for="fecha_nacimiento"><span class="rojo"></span>Fecha nacimiento:</label>
            <input type="name" id="fecha_nacimiento" name="fecha_nacimiento">
            <label for="domicilio">Domicilio:</label>
            <select id="tipo_domicilio" name="tipo_domicilio">
                <option value="nada"></option>
                <option value="calle">Calle</option>
                <option value="piso">Piso</option>
            </select>


            <input type="text" id="domicilio" name="domicilio">

            <label for="codigo_postal"><span class="rojo"></span>Código Postal:</label>
            <input type="text" id="codigo_postal" name="codigo_postal">
            <br>
            <label for="localidad"><span class="rojo"></span>Localidad:</label>
            <input type="text" id="localidad" name="localidad">

            <label for="telefono"><span class="rojo"></span>Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            <br>
            <br>
            <div class="botones">
                <button type="reset">Borrar todo</button>
                <button type="submit">Enviar</button>
            </div>
        </fieldset>
    </form>
</body>

</html>