<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="08.EjCss.css" type="text/css">
    <title>Ej8Css</title>

</head>
<body>
    <p id="par1">Lorem ipsum dolor sit <span>amet</span> <span>consectetur</span> <span>adipisicing</span> elit. Deleniti, accusantium assumenda aperiam soluta nisi error? Ut obcaecati placeat qui! Blanditiis aliquid accusantium incidunt reiciendis placeat deleniti provident magni tempora, totam facere dolorem dignissimos autem fugiat omnis temporibus sed iusto, molestias at atque quisquam repellendus deserunt. Dolorem incidunt cumque velit <span> ipsam!</span></p>

    <p id="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae eius ullam ad veniam cupiditate laudantium voluptate, deserunt unde mollitia voluptatibus, sit, repellendus vero hic quae aperiam vitae nisi. Magnam perferendis voluptatum maiores rem autem. Adipisci sequi excepturi, voluptas quia laboriosam officia soluta harum assumenda facere exercitationem, maxime similique accusamus.</p>

    <p id="par3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nisi odit assumenda magnam asperiores, ab tempore quae, aliquid id ullam quis aspernatur tenetur expedita? Placeat enim nam, dolorem quia quam at eum harum ex amet debitis architecto iure rerum corrupti ab. Mollitia doloribus assumenda alias libero obcaecati aperiam vero similique!</p>

    <a href="./cubos.png" class="picture" alt="cubos">Cubos</a>

    <p id="par4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet error cum. Veritatis numquam nostrum nisi sit impedit, quos magni ipsam ea quae qui deserunt illo nam deleniti iusto illum quidem vero quisquam. Modi totam maiores quos rem dignissimos, saepe corporis nobis recusandae doloribus, perferendis quo ut eaque placeat eos?</p>

    <p id="par5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fugit quam rerum dolor illum fuga officiis quibusdam animi eum dolorum. Deserunt odit earum, eos sed facere voluptates necessitatibus expedita impedit tempora non reiciendis adipisci dolor laboriosam maxime enim fuga consectetur vitae excepturi nihil dolores quis, qui molestiae. Debitis, illo sapiente!</p>

</body>
</html>