<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="./03.DocCss.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <p class="titulo">CURRÍCULUM VITAE DE JUAN PÉREZ PÉREZ</p>



    <div class="curriculum">
        Este es un ejemplo de diseño de currículum vitae.
        <p class="encabezados1">Datos Personales</p>
        <span class="texto">Nombre y Apellidos</span>: Juan Pérez Pérez <br>
        <span class="texto">Dirección:</span> Calle Cerrada, 13 1ºC - 470010 Valladolid <br>
        <span class="texto">Teléfono: </span> 983.123.456 - 600.111.222 <br>
        <span class="texto">E-mail:</span> juanperezperez@gmail.com <br>
        <span class="texto">Nacionalidad:</span> Española <br>
        <span class="texto">Fecha de nacimiento:</span> 1 de enero de 1980 <br>
        <span class="texto">D.N.I.:</span> 12.345.678-A
        <p class="encabezados1">Experiencia Laboral</p>
        <span class="fecha">2003-2005:</span> Bachillerato Tecnológico. Instituto Gregorio Fernández(Valladolid).
        <br>
        <span class="fecha">2005-2007:</span> C.E.C. Gregorio Fernández (Valladolid). Ciclo Formativo de Grado Superior:
        Desarrollo de Aplicaciones Multiplataforma (modalidad presencial)
        <br>
        <span class="fecha">2007-2011:</span> Ingeniero en Informática. Edificio de nuevas tecnologías - Campus Miguel
        Delibes(Valladolid).
        <br>
        <span class="fecha">2007-2008:</span> Vodafone, S.A. Parque Tecnológico de Boecillo (Valladolid). Puesto:
        atención telefónica en call center.
        Educación Y Formación
        <br>
        <span class="fecha">2008-2010:</span> ProConsulting, S.L. Calle Arturo Soria, 123(Madrid). Empresa dedicada a la
        programación de aplicaciones de gestión. Puesto: programador .NET.
        <br>
        <span class="fecha">2010-2012:</span> Desarrollo Web, S.A. Parque Tecnológico de Boecillo (Valladolid). Empresa
        dedicada a la creación de páginas web. Puesto: comercial.
        <span class="lengua">Capacidades Y Aptitudes Personales</span>
        <br>
        <p class="encabezados2">Lengua materna</p>
        Español
        <p class="encabezados2">Otros idiomas</p>
        <span class="lengua">Inglés:</span> Nivel Alto. Título Superior de la Escuela Oficial de Idiomas. <br>
        <span class="lengua">Francés:</span> Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas.